# spring-boot-admin-consul

./: README.md  build.gradle
src/main/java/hello/: Application.java  Greeter.java  GreetingController.java  SampleController.java  SpringBootAdminApplication.java
src/main/resources/: application.yml
