buildscript {
    repositories {
     	mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports { 
        mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:1.0.0.RELEASE"
      }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.webjars:jquery:1.11.0"
	compile "org.webjars:angularjs:1.2.12"
    
    compile("de.codecentric:spring-boot-admin-server:1.2.4")
    compile("de.codecentric:spring-boot-admin-server-ui:1.2.4")

}

mainClassName = 'hello.Application'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}


jar {
    baseName = 'my-spring-boot-admin'
    version =  '0.0.1'
}
